# Представьте, что сумма за пользование услугами такси складывается из
# базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
# Напишите функцию, принимающую в качестве единственного параметра
# расстояние поездки в километрах и возвращающую итоговую сумму опла-
# ты такси. В основной программе должен демонстрироваться результат
# вызова функции.
#
# Подсказка. Цены на такси могут меняться со временем. Используйте константы для
# представления базового тарифа и плавающей ставки, чтобы программу можно было
# легко обновлять при изменении цен.

# Settings
BASIS = 4.00
COST = 0.25  # per every 140m of a trip


def taxy_fees(distance: int):
    return 'It cost: $' + str(round(((distance * 1000) / 140) * COST + BASIS, 2))


if __name__ == '__main__':
    distance = int(input("Enter your trip distance: "))
    print(taxy_fees(distance))
